<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Wallet station</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/app.css" />
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
</head>
<body onload="load()">
    <div class="input_page" >
        <header class="header">
            <div class="header__back">
                <a class="header__back__a" href="/index.html">
                    <img src="styles/images/back_ico.png">
                    アプリ暗証番号入力
                </a>
            </div>
            

        </header>
        <main class="main">
            <div class="input_page__center_text">
                4~8桁の数字を入力してください
            </div>
            <div class="passcode_container">
               <input id="passcode"
                      style="-webkit-text-security: disc;"
                      class="passcode_container__input" maxlength="8"
                      pattern="[0-9]*" inputmode="numeric"
                      aria-label="Enter"
                      type="number"
                      />
            </div>
            <div class="input_page__bottom">
                <a>
                    アプリ暗証番号をお忘れの方 ＞
                </a>
            </div>
        </main>
    </div>
<script>
    var input = document.getElementById("passcode");
    function load() {
        input.focus();
        input.click();
    }
    input.onkeydown = function(e){
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;

        if (keyCode == '13' || keyCode == 9){
            window.location.href = "/qrcode.html";
            e.preventDefault();
        } else {
            if (this.value.length >= 7) {
                return false;
                //this.value = this.value.slice(0, 7)
            };
        }
    };
</script>
</body>
</html>